{
  "AppSettings": {
    "Secret": "Sercet String",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "WebApiDatabase" : "..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

}
